# SimpleMovableGrid

./: CHANGELOG.txt  README.md  build.gradle  gradle.properties
docs/: make_label_definition_from_nbt.py
src/main/java/com/github/iunius118/simplemovablegrid/: SimpleMovableGrid.java
src/main/java/com/github/iunius118/simplemovablegrid/client/: SimpleMovableGrid.java
src/main/java/com/github/iunius118/simplemovablegrid/client/integration/autoconfig/: AxisDrawable.java  LabelDefinition.java  ModConfig.java
src/main/java/com/github/iunius118/simplemovablegrid/client/integration/modmenu/: ModMenuIntegration.java
src/main/java/com/github/iunius118/simplemovablegrid/client/renderer/: GridRenderer.java
src/main/java/com/github/iunius118/simplemovablegrid/config/: AxisDrawable.java  LabelDefinition.java  SimpleMovableGridConfig.java
src/main/java/com/github/iunius118/simplemovablegrid/mixin/: ExampleMixin.java  MixinDebugRenderer.java
src/main/resources/: fabric.mod.json  mixins.simplemovablegrid.json  pack.mcmeta  simplemovablegrid.mixins.json
src/main/resources/assets/simplemovablegrid/lang/: en_us.json
