# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/versions.html
    minecraft_version=1.17
    yarn_mappings=1.17+build.13
    loader_version=0.11.6

# Mod Properties
    mod_version=1.17-0.1.0
    maven_group=com.github.iunius118.simplemovablegrid
    archives_base_name=SimpleMovableGrid

# Dependencies
    fabric_version=0.36.0+1.17
    cloth_config_version=5.0.34
    modmenu_version=2.0.2
