org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.19
forge_version=41.0.5

# Mappings properties
mappings_channel=official
mappings_version=1.19

# Mod Properties
mod_version=1.1.1
maven_group=com.github.iunius118.simplemovablegrid
archives_base_name=SimpleMovableGrid-forge
