org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
    minecraft_version=1.16.5
    forge_version=36.2.0

# Mappings properties
    mappings_channel=official
    mappings_version=1.16.5

# Mod Properties
    mod_version=1.16.5-1.0.0
    maven_group=com.github.iunius118.simplemovablegrid
    archives_base_name=SimpleMovableGrid-forge
