# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3-rc2
yarn_mappings=1.19.3-rc2+build.1
loader_version=0.14.11

# Mod Properties
mod_version=1.2.0
maven_group=com.github.iunius118.simplemovablegrid
archives_base_name=SimpleMovableGrid-fabric

# Dependencies
fabric_version=0.68.1+1.19.3
cloth_config_version=9.0.93
mod_menu_version=5.0.0-alpha.4
