org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge properties
minecraft_version=1.19.3
forge_version=44.0.1

# Mappings properties
mappings_channel=official
mappings_version=1.19.3

# Mod Properties
mod_version=1.2.1
maven_group=com.github.iunius118.simplemovablegrid
archives_base_name=SimpleMovableGrid-forge
