# Sets default memory used for gradle commands
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20
minecraft_version_range=[1.20,1.21)
forge_version=46.0.10
forge_version_range=[46,)
loader_version_range=[46,)
side=CLIENT
mapping_channel=official
mapping_version=1.20

## Mod Properties
mod_id=simplemovablegrid
mod_name=Simple Movable Grid
mod_license=MIT License
mod_version=1.5.0
mod_group_id=com.github.iunius118.simplemovablegrid
mod_url=https://www.curseforge.com/minecraft/mc-mods/simple-movable-grid
mod_issue_url=https://github.com/Iunius118/SimpleMovableGrid/issues
mod_logos=simplemovablegrid_logo.png
mod_credits=Iunius118
mod_authors=Iunius118
mod_description=Adds a simple movable grid on client
archives_base_name=SimpleMovableGrid-forge
